# LETTers Training Report

- Date: 14 April 2018
- Author: Alice_Margatroid
- ID and Title of Contest: [LETTers 2018 Shannxi Invitational Training Round 04 for 吴国铭&张昊坤
](https://vjudge.net/contest/220479)

## Part I - 练习赛总结

### 题目总体结构分析：

- A: 水题
- B: 水题，数学
- C: 模拟，水题
- D: 爆搜
- E: 暴力
- F: 排序二分
- G: 状压dp
- H: 矩阵快速幂
- I: 水题，数学

### 练习赛中的个人状态（包括整体节奏的把握）：

一开始我们很快的做了a题和c题。之后我着手做了I题和B题。这中间康晟毓说他做过G题就做出来了。

之后我看F题他看H题。我卡在了二分的细节而他也没找出来矩阵……

就这样……

### 与队友的协作情况：

康晟毓今天状态不太好，但是还是a了几道题。最后的时候大家没啥想出来的东西很难受。

### 其他建议：

暂无建议，这又是一场让我充分体会到自己不足的比赛。

## Part I - AC情况(只包含赛时)

| HDU1722 | 数学 | 算GCD | 
| :-: | :-: | :-: | 
| [B - Vanya and Books ](https://vjudge.net/contest/222509#problem/B) | 水题 |  | 
| [I - Factorial  ](https://vjudge.net/contest/222509#problem/I) | 水题 |  | 
