# LETTers Training Report

- Date: 6 April 2018
- Author: Alice_Margatroid
- ID and Title of Contest: [LETTers 2018 Shannxi Invitational Training Round 04 for 孙宇辉&张昊坤](https://vjudge.net/contest/220605)

## Part I - 练习赛总结

### 题目总体结构分析：

- A: 概率dp
- B: 字符串处理
- C: 线段树+中国剩余定理
- D: 线段树+数论
- E: 水题，贪心
- F: 高精度，幂
- G: 贪心+DFS
- H: 
- I: 
- J: 
- K: 

### 练习赛中的个人状态（包括整体节奏的把握）：

[placeholder]

### 与队友的协作情况：

[placeholder]

### 其他建议：

[placeholder]

## Part II - AC情况(只包含赛时)

| ProblemID | Tags | 解题要点 | 
| :-: | :-: | :-: | 
| [POJ1000](http://poj.org/problem?id=1000) | 水题 | 直接实现即可 | 
