# LETTers Solution Report

- Date: 4 December 2018
- Author: WGM
- Problem ID: [HDU - 5943](http://acm.hdu.edu.cn/showproblem.php?pid=5943)

## Description modeling

首先发现[s+1,s+n]的区间里有两个及以上的素数时一定不合法，筛掉这种情况后的区间长度应该不会太长，既然不长就可以当作二分图匹配/最大流暴力解决。

## Points in solving

- 猜测1e9内相邻素数的距离（也就是[s+1,s+n]区间长度）应该不会超过1000，稳定在二分图匹配/最大流上限内。最后发现其实连510都没到，可以作为一个小tips记下来。
- 建图的时候不需要提前(质)因数分解，只要看[1,n]里哪些数能整除就行了。
- WA了一下，发现如果s小于n，也就是[1,n]和[s+1,s+n]有重叠的部分时，即使有两个以上的素数也可能合法。对于这种情况，突然想到可以把重叠部分相同的数一一对应，剩下部分是s个数，分别是[1,s]和[n+1,s+n]——就相当于原题目把s和n交换了。所以如果s小于n，直接交换s和n，其它不变。很巧妙的处理方式。

## Warnings

抄匈牙利算法的时候优化一下左边的节点，把[s+1,s+n]改成[0,n-1]，不然可能会越界。同时注意两边点的下标都是从0开始。

## Codes

``` c++

#include<bits/stdc++.h>
using namespace std;

const int MAXN = 100010;
int prime[MAXN+1];
void getPrime()
{
    memset(prime,0,sizeof(prime));
    for(int i=2; i<=MAXN; i++)
    {
        if(!prime[i])
            prime[++prime[0]] = i;
        for(int j=1; j<=prime[0] && prime[j]<=MAXN/i; ++j)
        {
            prime[prime[j]*i] = 1;
            if(i % prime[j] == 0)
                break;
        }
    }
}
bool notprime[10010];
int prime2[10010];
void getPrime2(int L,int R)
{
    memset(notprime,false,sizeof(notprime));
    if(L < 2)
        L = 2;
    for(int i=1; i<=prime[0] && (long long)prime[i]*prime[i]<=R;++i)
    {
        int s=L/prime[i]+(L%prime[i]>0);
        if(s==1)
            s=2;
        for(int j=s;(long long)j*prime[i]<=R;++j)
            if((long long)j*prime[i]>=L)
                notprime[j*prime[i]-L] = true;
    }
    prime2[0] = 0;
    for(int i=0;i<=R-L;++i)
        if(!notprime[i])
            prime2[++prime2[0]]=i+L;
}

const int MAXNN = 510;
int uN,vN;
int g[MAXNN][MAXNN];
int linker[MAXNN];
bool used[MAXNN];
bool dfs(int u)
{
    for(int v=0; v<vN; v++)
        if(g[u][v] && !used[v])
        {
            used[v] = true;
            if(linker[v] == -1 || dfs(linker[v]))
            {
                linker[v] = u;
                return true;
            }
        }
    return false;
}
int hungary()
{
    int res = 0;
    memset(linker,-1,sizeof(linker));
    for(int u=0; u<uN;u++)
    {
        memset(used,false,sizeof(used));
        if(dfs(u))
            res++;
    }
    return res;
}

int main()
{
    getPrime();
    int t;
    cin >> t;
    for(int cnt=1; cnt <=t; ++cnt)
    {
        long long s,n;
        cin >> n >> s;
        if(n >= 10000)
        {
            printf("Case #%d: No\n",cnt);
            continue;
        }

        getPrime2(s+1,s+n);
        
        /*
        printf("===%d\n",prime2[0]);
        for(int i=0; i<=n-1; ++i)
            printf(" %d : %d\n",s+1+i,notprime[i]);
        */


        if(prime2[0] >= 2)
        {
            printf("Case #%d: No\n",cnt);
            continue;
        }

        uN = n;
        vN = n;
        memset(g,0,sizeof(g));
        for(int i=s+1; i<=s+n; ++i)
            for(int j=1; j<=n; ++j)
                if(i % j == 0)
                    g[i-s-1][j-1] = 1;

        //printf("==%d",hungary());
        if(hungary() == n)
            printf("Case #%d: Yes\n",cnt);
        else
            printf("Case #%d: No\n",cnt);
    }

    return 0;
}

```
